spring.application.name=stockmanagementsystem

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/stockmanagementsystem
spring.datasource.username=postgres
spring.datasource.password=123


spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto = update

